spring.datasource.username=root
spring.datasource.password=Arjun@123
spring.datasource.url=jdbc:mysql://localhost:3306/sbms

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nagarjuna18041999@gmail.com
spring.mail.password=apsm zgpb mrfh ycvb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
